.article-menages{
  letter-spacing: 0.02rem;
  .article-title{
    padding-top: 1.85rem;
    font-size:0.5rem;
  }
  .article-time{
    font-size:0.23rem;
    color:rgba(151,151,151,1);
    padding-bottom: 1.25rem;
    padding-top: 0.08rem;
  }
  .article-body{
    p{
      padding-bottom: 1rem;
    }
  }
}