.flex-center{
    justify-content: center;
    align-items: center;
    display: flex;
}



.case-body{
    text-align: center;
    .case-body-title{
        font-size:0.73rem;
        padding: 1.085rem;
    }
    .case-body-body{
        font-size:0.4rem;
        text-align: left;
        .body-img{
            margin-top:15px;
            width: 100%;
        }
    }
}