.introduce-top{
  height:1.42rem;
  background:rgba(247,247,247,1);
  list-style: none;
  .introduce-top-li{
    font-size: 0.27rem;
    float: left;
    margin: 0px 1.25rem 0px 0px;
    cursor: pointer;
  }
  .select-top-li{
    font-size:0.27rem;
    color:rgba(73,144,226,1);

  }
}
.jieshao-model{
  height:8.12rem;
  img{
    width: 100%;
    height: 100%;
  }
}
.body-main{
  height: inherit;
  min-height: inherit;
  margin-top: 2.3rem;
  margin-bottom: 2.98rem;
  .p{
    margin-top: 0.7rem;
    letter-spacing: 0.02rem;
  }
  h6{
    font-weight:normal;
  }
  .ul{
    margin-left: -5px;
    margin-top: -44px;
  }
  .ul .flex:last-child .solid div{
   height: 0px;
  }
  ul,li{
    list-style: none;
    cursor: pointer;
  }
  .item{
    margin:0 auto;
  }
  .flex{
    display: flex;
    align-items: center;
  }
  .circle{
    width:11px;
    height:11px;
    border:1px #4990E2 solid;
    border-radius: 12px;
  }
  .item .year h6,.month{
    font-size:20px;
    color:#3B7ADB;
    margin-right:20px;
    text-align: right;
  }
  .month{
    font-size:12px;
    color:rgba(190,190,190,1);
    width: 33px;
  }
  .solid{
    position: relative;
    display: block;
    width:7px;
    height:7px;
    background:#4990E2;
    margin:1px;
    border-radius: 8px;
  }
  .solid div{
    width: 1px;
    height: 33px;
    position: absolute;
    background: #4990e2;
    left: 50%;
    margin-left:0px;
    margin-top: 1px;
  }
  .flex .text{
    margin-left:30px;
    line-height:30px;
    color: #696969;
    overflow: hidden;/*超出部分隐藏*/
    white-space: nowrap;/*不换行*/
    text-overflow:ellipsis;/*超出部分文字以...显示*/
  }
  .flex .text:hover{
    font-size:0.5rem;
    color:rgba(73,144,226,1);
  }
}
.body-main-time{
  margin-left: 4.07rem !important;
  margin-top: 1.3rem !important;
}
@media screen and (max-width: 812px) {
  .body-main-time {
    margin-left: 1.07rem !important;
    margin-top: 1.3rem !important;
    margin-right: 0px;
  }
}