.body-main {
  overflow: visible;
}
.Journalisms-titles{
  padding:1.92rem 0px 0.66rem 0px;
  margin-bottom:0px;
}
.Journalisms-load{
  margin: 3.32rem auto;
  text-align: center;
}
.Journalisms-ul{
  li{
    margin-top: 0.1rem;
    margin-right: 1rem;
    margin-bottom: 0.95rem;
    .Journalisms-li-time{
      font-size:0.47rem;
      color:rgba(164,164,164,1);
      padding-bottom: 0.57rem;
    }
    .solid{
      position: relative;
      display: block;
      width: 0.3rem;
      height: 0.3rem;
      background: #d8d8d8;
      border-radius: 50%;
      top: 0.6rem;
      left: -1rem;
    }
    .solid div{
      width: 0.07rem;
      height:12.87rem;
      position: absolute;
      background: #e4e4e4;
      left: 50%;
      margin-left: -1px;
      z-index: -1;
    }
    .Journalisms-li-body{
      box-shadow: 0rem 0.03rem 0.25rem #A3A3A3;
      padding: 0.56rem 1.28rem 0.65rem 1.28rem;
      font-size: 0.33rem;
      color: #6e6e6e;
      position: relative;
      top: 0rem;
      .Journalisms-li-body-title{
        font-size:0.5rem;
        color:rgba(46,46,46,1);
      }
      .Journalisms-li-body-body{
        width: 100%;
        height:4.58rem;
        margin:0.48rem 0rem 0.48rem 0px;
        .body-text{
          line-height: 0.53rem;
          letter-spacing: 0.01rem;
          height: 2rem;
        }
       img{
         width: 100%;
         height: 100%;
       }
      }
    }
  }
  li:last-child{
    .solid{
      div{
        height: 9rem !important;
      }
    }

  }
}



